Package: xyz.skylarmccauley.goodnight
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skylar McCauley
Installed-Size: 2800000
Filename: ./debs/xyz.skylarmccauley.goodnight.deb
Size: 1981234
MD5sum: c9719506e00ece502e51a0b3af295706
SHA1: a36b621b1dabfb8882861192c87354316e26d8b4
SHA256: 17366417188e48488ba76d0367a8f5bdf9e24ae5fa749e47b414220edb05f334
Section: Apps
Description: Change the aspects of your display like Temperature, Brightness, and Color. Compatible with iOS 9 - 12.1.2
Author: TheHacker
Dev: developer
Name: Goodnight
Depends: firmware (>=9.0)


Package: xyz.skylarmccauley.provenance
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skylar McCauley
Filename: ./debs/xyz.skylarmccauley.provenance.deb
Size: 14984966
MD5sum: cf672ce9d057a6348b1edc071122def3
SHA1: 70a2d13347cbc81c07bced09889e7f743155085f
SHA256: a00b53db427c9a2f2afb87dda3717db81be54254f7c623ea265d698c27a92788
Section: Apps
Description: Emulate NES, SNES, GBA, GBC, Genesis, and much more. Compatible with iOS 8 - 12.1.2
Author: TheHacker
Dev: developer
Name: Provenance
Depends: firmware (>=8.0)
