{
  "name": "ageapprove",
  "version": "1.0.0",
  "description": "Age Approval Bot for Corbs' NSFW server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AgeApprove",
    "Corbs",
    "Age",
    "NodeJS",
    "DiscordJS"
  ],
  "author": "TheHacker",
  "license": "MIT",
  "dependencies": {
    "boxen": "^1.3.0",
    "discord.js": "^11.3.2",
    "fs": "0.0.1-security",
    "moment": "^2.22.1",
    "ms": "^2.1.1",
    "pidusage": "^2.0.6",
    "pretty-ms": "^3.1.0",
    "python-shell": "^0.5.0"
  }
}
