{
  "name": "alpexiasupport",
  "version": "1.0.0",
  "description": "Support Bot exclusive to ApexiaLand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alpexialand",
    "sunset",
    "thehacker",
    "thehacker894",
    "alpexiasupport",
    "alpexiabot",
    "exclusivebot"
  ],
  "author": "TheHacker894",
  "license": "MIT",
  "dependencies": {
    "boxen": "^1.3.0",
    "discord.js": "^11.3.2",
    "moment": "^2.20.1",
    "ms": "^2.1.1",
    "pidusage": "^1.2.0",
    "pretty-ms": "^3.1.0",
    "python-shell": "^0.4.0"
  }
}
